<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Product Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: url('../static/header.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      text-align: center;
      color: white;
      font-size: 30px;
      margin-bottom: 30px;
    }
    .product-container {
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
    }
    .product {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
    }
    .product img {
      max-width: 200px;
      height: auto;
      margin-bottom: 10px;
    }
    .product-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .product-description {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .button-container {
      text-align: center;
    }
    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome to our Product Review Analyzer Website!</h1>
  <div class="product-container">
    <div class="product">
      <img src="static/amazon_alexa.jpg" alt="Amazon Alexa" width="300" height="200" style="border: 1px solid #000;" class="image-border">
      <h2 class="product-title">Amazon Alexa</h2>
      <a href="/analyze-alexa" class="button">Analyze Amazon Alexa Reviews</a>
    </div>
    <div class="product">
      <img src="static/samsung_mobile.jpg" alt="Samsung Mobile" width="300" height="200" style="border: 1px solid #000;" class="image-border">
      <h2 class="product-title">Samsung Mobile</h2>
      <p class="product-description">A high-end smartphone with advanced features.</p>
    </div>
    <div class="product">
      <img src="static/macbook.jpg" alt="Macbook" width="300" height="200" style="border: 1px solid #000;" class="image-border">
      <h2 class="product-title">Macbook</h2>
      <p class="product-description">A powerful portable computer.</p>
    </div>
  </div>
  <div class="button-container">
    <a href="/form" class="button">Have another product? Check here</a>
  </div>
</body>
</html>